<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulk WhatsApp Sender</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .header p {
            font-size: 1.1em;
            opacity: 0.9;
        }

        .content {
            padding: 40px;
        }

        .section {
            margin-bottom: 40px;
            padding: 30px;
            background: #f8f9fa;
            border-radius: 15px;
            border: 1px solid #e9ecef;
        }

        .section h2 {
            color: #495057;
            margin-bottom: 20px;
            font-size: 1.5em;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #495057;
            font-weight: 500;
            font-size: 1em;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            border: 2px solid #dee2e6;
            border-radius: 8px;
            font-size: 1em;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        .form-group textarea {
            min-height: 120px;
            resize: vertical;
            font-family: inherit;
        }

        .file-upload {
            position: relative;
            display: inline-block;
            width: 100%;
        }

        .file-upload input[type="file"] {
            position: absolute;
            opacity: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
        }

        .file-upload-label {
            display: block;
            padding: 15px;
            background: #667eea;
            color: white;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .file-upload-label:hover {
            background: #5568d3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .file-info {
            margin-top: 10px;
            padding: 10px;
            background: #e7f3ff;
            border-radius: 8px;
            color: #0066cc;
            font-size: 0.9em;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .btn-primary:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
        }

        .btn-danger {
            background: #dc3545;
            color: white;
        }

        .btn-danger:hover {
            background: #c82333;
            transform: translateY(-2px);
        }

        .btn-group {
            display: flex;
            gap: 15px;
            margin-top: 20px;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .stat-card h3 {
            color: #667eea;
            font-size: 2em;
            margin-bottom: 5px;
        }

        .stat-card p {
            color: #6c757d;
            font-size: 0.9em;
        }

        .progress-bar {
            width: 100%;
            height: 30px;
            background: #e9ecef;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 20px;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
            transition: width 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .status-message {
            margin-top: 15px;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .error-message {
            background: #f8d7da;
            color: #721c24;
            border-left-color: #dc3545;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .success-message {
            background: #d4edda;
            color: #155724;
            border-left-color: #28a745;
            padding: 15px;
            border-radius: 8px;
            margin-top: 15px;
        }

        .contacts-preview {
            max-height: 200px;
            overflow-y: auto;
            background: white;
            padding: 15px;
            border-radius: 8px;
            margin-top: 10px;
            border: 1px solid #dee2e6;
        }

        .contact-item {
            padding: 8px;
            border-bottom: 1px solid #f0f0f0;
            font-size: 0.9em;
            color: #495057;
        }

        .contact-item:last-child {
            border-bottom: none;
        }

        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }

            .header h1 {
                font-size: 1.8em;
            }

            .btn-group {
                flex-direction: column;
            }

            .stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📱 Bulk WhatsApp Sender</h1>
            <p>Send messages to multiple contacts efficiently</p>
        </div>

        <div class="content">
            <!-- Upload Contacts Section -->
            <div class="section">
                <h2>1. Upload Contacts</h2>
                <div class="form-group">
                    <label>Upload CSV, Excel, or TXT File</label>
                    <div class="file-upload">
                        <input type="file" id="contactsFile" accept=".csv,.xlsx,.xls,.txt">
                        <label for="contactsFile" class="file-upload-label">
                            📄 Choose File (CSV, Excel, or TXT)
                        </label>
                    </div>
                    <div id="contactsFileInfo" class="file-info" style="display: none;"></div>
                </div>
                <div id="contactsStats" class="stats" style="display: none;"></div>
                <div id="contactsPreview" class="contacts-preview" style="display: none;"></div>
            </div>

            <!-- Message Section -->
            <div class="section">
                <h2>2. Compose Message</h2>
                <div class="form-group">
                    <label>Message Text</label>
                    <textarea id="messageText" placeholder="Enter your message here..."></textarea>
                </div>
            </div>

            <!-- Attachment Section -->
            <div class="section">
                <h2>3. Add Attachment (Optional)</h2>
                <div class="form-group">
                    <label>Upload Attachment (JPG, PNG, PDF, Word, TXT)</label>
                    <div class="file-upload">
                        <input type="file" id="attachmentFile" accept=".jpg,.jpeg,.png,.pdf,.doc,.docx,.txt">
                        <label for="attachmentFile" class="file-upload-label">
                            📎 Choose Attachment
                        </label>
                    </div>
                    <div id="attachmentFileInfo" class="file-info" style="display: none;"></div>
                </div>
            </div>

            <!-- Settings Section -->
            <div class="section">
                <h2>4. Settings</h2>
                <div class="form-group">
                    <label>Delay Between Messages (seconds) - Minimum 15</label>
                    <input type="number" id="delayTime" value="15" min="15" step="1">
                </div>
            </div>

            <!-- Send Section -->
            <div class="section">
                <h2>5. Send Messages</h2>
                <div class="btn-group">
                    <button class="btn btn-primary" id="sendBtn" onclick="startSending()">
                        🚀 Start Sending
                    </button>
                    <button class="btn btn-danger" id="stopBtn" onclick="stopSending()" style="display: none;">
                        ⏹ Stop Sending
                    </button>
                </div>

                <div id="progressSection" style="display: none;">
                    <div class="progress-bar">
                        <div class="progress-fill" id="progressFill" style="width: 0%;">0%</div>
                    </div>
                    <div id="statusMessage" class="status-message"></div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let contacts = [];
        let attachmentPath = null;

        // Handle contacts file upload
        document.getElementById('contactsFile').addEventListener('change', async function(e) {
            const file = e.target.files[0];
            if (!file) return;

            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('/upload', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.error) {
                    showError(data.error);
                    return;
                }

                contacts = data.contacts;
                document.getElementById('contactsFileInfo').style.display = 'block';
                document.getElementById('contactsFileInfo').textContent = 
                    `File: ${file.name} | Total: ${data.total} | Unique: ${data.unique} | Duplicates Removed: ${data.duplicates}`;

                // Show stats
                const statsHtml = `
                    <div class="stat-card">
                        <h3>${data.total}</h3>
                        <p>Total Contacts</p>
                    </div>
                    <div class="stat-card">
                        <h3>${data.unique}</h3>
                        <p>Unique Contacts</p>
                    </div>
                    <div class="stat-card">
                        <h3>${data.duplicates}</h3>
                        <p>Duplicates Removed</p>
                    </div>
                `;
                document.getElementById('contactsStats').innerHTML = statsHtml;
                document.getElementById('contactsStats').style.display = 'grid';

                // Show preview
                const previewHtml = contacts.map(c => 
                    `<div class="contact-item">${c}</div>`
                ).join('');
                document.getElementById('contactsPreview').innerHTML = previewHtml;
                document.getElementById('contactsPreview').style.display = 'block';

                showSuccess(`Successfully loaded ${data.unique} unique contacts!`);
            } catch (error) {
                showError('Error uploading file: ' + error.message);
            }
        });

        // Handle attachment file upload
        document.getElementById('attachmentFile').addEventListener('change', async function(e) {
            const file = e.target.files[0];
            if (!file) return;

            const formData = new FormData();
            formData.append('file', file);

            try {
                const response = await fetch('/upload_attachment', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (data.error) {
                    showError(data.error);
                    return;
                }

                attachmentPath = data.filepath;
                document.getElementById('attachmentFileInfo').style.display = 'block';
                document.getElementById('attachmentFileInfo').textContent = 
                    `Attachment: ${data.filename}`;

                showSuccess('Attachment uploaded successfully!');
            } catch (error) {
                showError('Error uploading attachment: ' + error.message);
            }
        });

        async function startSending() {
            if (contacts.length === 0) {
                showError('Please upload contacts file first!');
                return;
            }

            const message = document.getElementById('messageText').value.trim();
            const delay = parseInt(document.getElementById('delayTime').value) || 15;

            if (!message && !attachmentPath) {
                showError('Please enter a message or upload an attachment!');
                return;
            }

            document.getElementById('sendBtn').disabled = true;
            document.getElementById('stopBtn').style.display = 'inline-block';
            document.getElementById('progressSection').style.display = 'block';

            try {
                const response = await fetch('http://localhost:8080/send', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-API-KEY': 'YOUR_SECRET_KEY'  // Change this to match your API key
                    },
                    body: JSON.stringify({
                        numbers: contacts,
                        message: message,
                        attachments: attachmentPath ? [attachmentPath] : [],
                        delay: delay
                    })
                });

                const data = await response.json();

                if (data.error) {
                    showError(data.error);
                    document.getElementById('sendBtn').disabled = false;
                    document.getElementById('stopBtn').style.display = 'none';
                    return;
                }

                showSuccess('Sending started! Please scan QR code when Chrome opens.');
                pollStatus();
            } catch (error) {
                showError('Error starting send: ' + error.message);
                document.getElementById('sendBtn').disabled = false;
                document.getElementById('stopBtn').style.display = 'none';
            }
        }

        async function stopSending() {
            try {
                await fetch('/stop', { method: 'POST' });
                showSuccess('Stopping send process...');
            } catch (error) {
                showError('Error stopping: ' + error.message);
            }
        }

        async function pollStatus() {
            const interval = setInterval(async () => {
                try {
                    const response = await fetch('/status');
                    const status = await response.json();

                    if (!status.is_sending) {
                        clearInterval(interval);
                        document.getElementById('sendBtn').disabled = false;
                        document.getElementById('stopBtn').style.display = 'none';
                        
                        if (status.total > 0) {
                            const percentage = Math.round((status.current_index / status.total) * 100);
                            document.getElementById('progressFill').style.width = percentage + '%';
                            document.getElementById('progressFill').textContent = percentage + '%';
                            
                            document.getElementById('statusMessage').innerHTML = `
                                <strong>Completed!</strong><br>
                                Total: ${status.total} | 
                                Success: ${status.success_count} | 
                                Failed: ${status.failed_count}
                            `;
                        }
                        return;
                    }

                    const percentage = status.total > 0 
                        ? Math.round((status.current_index / status.total) * 100) 
                        : 0;
                    
                    document.getElementById('progressFill').style.width = percentage + '%';
                    document.getElementById('progressFill').textContent = percentage + '%';

                    document.getElementById('statusMessage').innerHTML = `
                        <strong>Status:</strong> Sending ${status.current_index} of ${status.total}<br>
                        <strong>Current:</strong> ${status.current_contact}<br>
                        <strong>Success:</strong> ${status.success_count} | 
                        <strong>Failed:</strong> ${status.failed_count}
                        ${status.error_message ? '<br><strong>Error:</strong> ' + status.error_message : ''}
                    `;
                } catch (error) {
                    console.error('Error polling status:', error);
                }
            }, 1000);
        }

        function showError(message) {
            const errorDiv = document.createElement('div');
            errorDiv.className = 'error-message';
            errorDiv.textContent = message;
            document.querySelector('.content').appendChild(errorDiv);
            setTimeout(() => errorDiv.remove(), 5000);
        }

        function showSuccess(message) {
            const successDiv = document.createElement('div');
            successDiv.className = 'success-message';
            successDiv.textContent = message;
            document.querySelector('.content').appendChild(successDiv);
            setTimeout(() => successDiv.remove(), 5000);
        }
    </script>
</body>
</html>

